\catcode`@=11
% roman text
\font\seventeenrm=  rm-kurierr at17.28pt
\font\fourteenrm=   rm-kurierr at14.4pt
\font\twelverm=     rm-kurierr at12pt
\font\elevenrm=     rm-kurierr at11pt
\font\tenrm=        rm-kurierr
\font\ninerm=       rm-kurierr at9pt
\font\eightrm=      rm-kurierr at8pt
\font\sevenrm=      rm-kurierr at7pt
\font\sixrm=        rm-kurierr at6pt
\font\fiverm=       rm-kurierr at5pt
% math italic
\font\seventeeni=   mi-kurierri at17.28pt
\font\fourteeni=    mi-kurierri at14.4pt
\font\twelvei=      mi-kurierri at12pt
\font\eleveni=      mi-kurierri at11pt
\font\teni=         mi-kurierri
\font\ninei=        mi-kurierri at9pt
\font\eighti=       mi-kurierri at8pt
\font\seveni=       mi-kurierri at7pt
\font\sixi=         mi-kurierri at6pt
\font\fivei=        mi-kurierri at5pt
% math symbols
\font\seventeensy=  sy-kurierrz at17.28pt
\font\fourteensy=   sy-kurierrz at14.4pt
\font\twelvesy=     sy-kurierrz at12pt
\font\elevensy=     sy-kurierrz at11pt
\font\tensy=        sy-kurierrz
\font\ninesy=       sy-kurierrz at9pt
\font\eightsy=      sy-kurierrz at8pt
\font\sevensy=      sy-kurierrz at7pt
\font\sixsy=        sy-kurierrz at6pt
\font\fivesy=       sy-kurierrz at5pt
% math extension
\font\seventeenex=  ex-kurierr at17.28pt
\font\fourteenex=   ex-kurierr at14.4pt
\font\twelveex=     ex-kurierr at12pt
\font\elevenex=     ex-kurierr at11pt
\font\tenex=        ex-kurierr
\font\nineex=       ex-kurierr at9pt
\font\eightex=      ex-kurierr at8pt
\font\sevenex=      ex-kurierr at7pt
\font\sixex=        ex-kurierr at6pt
\font\fiveex=       ex-kurierr at5pt
% boldface
\font\seventeenbf=  qx-kurierb at17.28pt
\font\fourteenbf=   qx-kurierb at14.4pt
\font\twelvebf=     qx-kurierb at12pt
\font\elevenbf=     qx-kurierb at11pt
\font\tenbf=        qx-kurierb
\font\ninebf=       qx-kurierb at9pt
\font\eightbf=      qx-kurierb at8pt
\font\sevenbf=      qx-kurierb at7pt
\font\sixbf=        qx-kurierb at6pt
\font\fivebf=       qx-kurierb at5pt
% typewriter
\font\seventeentt=  qx-lmtt12 at17.28pt
\font\fourteentt=   qx-lmtt12 at14.4pt
\font\twelvett=     qx-lmtt12
\font\eleventt=     qx-lmtt10 at11pt
\font\tentt=        qx-lmtt10
\font\ninett=       qx-lmtt9
\font\eighttt=      qx-lmtt8
\font\seventt=      qx-lmtt8 at7pt
\font\sixtt=        qx-lmtt8 at6pt
\font\fivett=       qx-lmtt8 at5pt
% text italic
\font\seventeenit=  qx-kurierri at17.28pt
\font\fourteenit=   qx-kurierri at14.4pt
\font\twelveit=     qx-kurierri at12pt
\font\elevenit=     qx-kurierri at11pt
\font\tenit=        qx-kurierri
\font\nineit=       qx-kurierri at9pt
\font\eightit=      qx-kurierri at8pt
\font\sevenit=      qx-kurierri at7pt
\font\sixit=        qx-kurierri at6pt
\font\fiveit=       qx-kurierri at5pt
%
\skewchar\seventeeni='177 \skewchar\fourteeni='177 \skewchar\twelvei='177
\skewchar\eleveni='177 \skewchar\teni='177 \skewchar\ninei='177
\skewchar\eighti='177 \skewchar\seveni='177 \skewchar\sixi='177
\skewchar\fivei='177
\skewchar\seventeensy='60 \skewchar\fourteensy='60 \skewchar\twelvesy='60
\skewchar\elevensy='60 \skewchar\tensy='60 \skewchar\ninesy='60
\skewchar\eightsy='60 \skewchar\sevensy='60 \skewchar\sixsy='60
\skewchar\fivesy='60
%
\let\usereightpointmacro=\relax
\def\eightpoint{\let\pointsize=\eightpoint
 \textfont0=\eightrm \scriptfont0=\sixrm \scriptscriptfont0=\fiverm
 \def\rm{\fam\z@\eightrm}%
 \textfont1=\eighti \scriptfont1=\sixi \scriptscriptfont1=\fivei
 \def\mit{\fam\@ne}\def\oldstyle{\fam\@ne\eighti}%
 \textfont2=\eightsy \scriptfont2=\sixsy \scriptscriptfont2=\fivesy
 \def\cal{\fam\tw@}%
 \textfont3=\tenex \scriptfont3=\tenex \scriptscriptfont3=\tenex
 \textfont\itfam=\eightit
 \def\it{\fam\itfam\eightit}%
 \textfont\bffam=\eightbf \scriptfont\bffam=\sixbf
 \scriptscriptfont\bffam=\fivebf
 \def\bf{\fam\bffam\eightbf}%
 \textfont\ttfam=\eighttt  \def\tt{\fam\ttfam\eighttt}%
 \def\big##1{{\hbox{$\left##1\vbox to8.5\p@{}\right.\n@space$}}}%
 \def\Big##1{{\hbox{$\left##1\vbox to11.5\p@{}\right.\n@space$}}}%
 \def\bigg##1{{\hbox{$\left##1\vbox to14.5\p@{}\right.\n@space$}}}%
 \def\Bigg##1{{\hbox{$\left##1\vbox to17.5\p@{}\right.\n@space$}}}%
 \setnormalsp@cing \usereightpointmacro}
%
\let\userninepointmacro=\relax
\def\ninepoint{\let\pointsize=\ninepoint
 \textfont0=\ninerm \scriptfont0=\sevenrm \scriptscriptfont0=\fiverm
 \def\rm{\fam\z@\ninerm}%
 \textfont1=\ninei \scriptfont1=\seveni \scriptscriptfont1=\fivei
 \def\mit{\fam\@ne}\def\oldstyle{\fam\@ne\ninei}%
 \textfont2=\ninesy \scriptfont2=\sevensy \scriptscriptfont2=\fivesy
 \def\cal{\fam\tw@}%
 \textfont3=\tenex \scriptfont3=\tenex \scriptscriptfont3=\tenex
 \textfont\itfam=\nineit
 \def\it{\fam\itfam\nineit}%
 \textfont\bffam=\ninebf \scriptfont\bffam=\sevenbf
 \scriptscriptfont\bffam=\fivebf
 \def\bf{\fam\bffam\ninebf}%
 \textfont\ttfam=\ninett  \def\tt{\fam\ttfam\ninett}%
 \def\big##1{{\hbox{$\left##1\vbox to8.5\p@{}\right.\n@space$}}}%
 \def\Big##1{{\hbox{$\left##1\vbox to11.5\p@{}\right.\n@space$}}}%
 \def\bigg##1{{\hbox{$\left##1\vbox to14.5\p@{}\right.\n@space$}}}%
 \def\Bigg##1{{\hbox{$\left##1\vbox to17.5\p@{}\right.\n@space$}}}%
 \setnormalsp@cing \userninepointmacro}
%
\let\usertenpointmacro=\relax
\def\tenpoint{\let\pointsize=\tenpoint
 \textfont0=\tenrm \scriptfont0=\sevenrm \scriptscriptfont0=\fiverm
 \def\rm{\fam\z@\tenrm}%
 \textfont1=\teni \scriptfont1=\seveni \scriptscriptfont1=\fivei
 \def\mit{\fam\@ne}\def\oldstyle{\fam\@ne\teni}%
 \textfont2=\tensy \scriptfont2=\sevensy \scriptscriptfont2=\fivesy
 \def\cal{\fam\tw@}%
 \textfont3=\tenex \scriptfont3=\tenex \scriptscriptfont3=\tenex
 \textfont\itfam=\tenit
 \def\it{\fam\itfam\tenit}%
 \textfont\bffam=\tenbf \scriptfont\bffam=\sevenbf
 \scriptscriptfont\bffam=\fivebf
 \def\bf{\fam\bffam\tenbf}%
 \textfont\ttfam=\tentt  \def\tt{\fam\ttfam\tentt}%
 \def\big##1{{\hbox{$\left##1\vbox to8.5\p@{}\right.\n@space$}}}%
 \def\Big##1{{\hbox{$\left##1\vbox to11.5\p@{}\right.\n@space$}}}%
 \def\bigg##1{{\hbox{$\left##1\vbox to14.5\p@{}\right.\n@space$}}}%
 \def\Bigg##1{{\hbox{$\left##1\vbox to17.5\p@{}\right.\n@space$}}}%
 \setnormalsp@cing \usertenpointmacro}
%
\let\userelevenpointmacro=\relax
\def\elevenpoint{\let\pointsize=\elevenpoint
 \textfont0=\elevenrm \scriptfont0=\eightrm \scriptscriptfont0=\fiverm
 \def\rm{\fam\z@\elevenrm}%
 \textfont1=\eleveni \scriptfont1=\eighti \scriptscriptfont1=\fivei
 \def\mit{\fam\@ne}\def\oldstyle{\fam\@ne\eleveni}%
 \textfont2=\elevensy \scriptfont2=\eightsy \scriptscriptfont2=\fivesy
 \def\cal{\fam\tw@}%
 \textfont3=\elevenex \scriptfont3=\elevenex \scriptscriptfont3=\elevenex%
 \textfont\itfam=\elevenit
 \def\it{\fam\itfam\elevenit}%
 \textfont\bffam=\elevenbf \scriptfont\bffam=\eightbf
 \scriptscriptfont\bffam=\fivebf
 \def\bf{\fam\bffam\elevenbf}%
 \textfont\ttfam=\eleventt  \def\tt{\fam\ttfam\eleventt}%
 \def\big##1{{\hbox{$\left##1\vbox to9.3\p@{}\right.\n@space$}}}%
 \def\Big##1{{\hbox{$\left##1\vbox to12.6\p@{}\right.\n@space$}}}%
 \def\bigg##1{{\hbox{$\left##1\vbox to16\p@{}\right.\n@space$}}}%
 \def\Bigg##1{{\hbox{$\left##1\vbox to19.2\p@{}\right.\n@space$}}}%
 \setnormalsp@cing \userelevenpointmacro}
%
\let\usertwelvepointmacro=\relax
\def\twelvepoint{\let\pointsize=\twelvepoint
 \textfont0=\twelverm \scriptfont0=\ninerm \scriptscriptfont0=\sixrm
 \def\rm{\fam\z@\twelverm}%
 \textfont1=\twelvei \scriptfont1=\ninei \scriptscriptfont1=\sixi
 \def\mit{\fam\@ne}\def\oldstyle{\fam\@ne\twelvei}%
 \textfont2=\twelvesy \scriptfont2=\ninesy \scriptscriptfont2=\sixsy
 \def\cal{\fam\tw@}%
 \textfont3=\twelveex \scriptfont3=\twelveex \scriptscriptfont3=\twelveex%
 \textfont\itfam=\twelveit
 \def\it{\fam\itfam\twelveit}%
 \textfont\bffam=\twelvebf \scriptfont\bffam=\ninebf
 \scriptscriptfont\bffam=\sixbf
 \def\bf{\fam\bffam\twelvebf}%
 \textfont\ttfam=\twelvett  \def\tt{\fam\ttfam\twelvett}%
 \def\big##1{{\hbox{$\left##1\vbox to10.2\p@{}\right.\n@space$}}}%
 \def\Big##1{{\hbox{$\left##1\vbox to13.8\p@{}\right.\n@space$}}}%
 \def\bigg##1{{\hbox{$\left##1\vbox to17.4\p@{}\right.\n@space$}}}%
 \def\Bigg##1{{\hbox{$\left##1\vbox to21\p@{}\right.\n@space$}}}%
 \setnormalsp@cing \usertwelvepointmacro}
%
\let\userfourteenpointmacro=\relax
\def\fourteenpoint{\let\pointsize=\fourteenpoint
 \textfont0=\fourteenrm \scriptfont0=\tenrm \scriptscriptfont0=\sevenrm
 \def\rm{\fam\z@\fourteenrm}%
 \textfont1=\fourteeni \scriptfont1=\teni \scriptscriptfont1=\seveni
 \def\mit{\fam\@ne}\def\oldstyle{\fam\@ne\fourteeni}%
 \textfont2=\fourteensy \scriptfont2=\tensy \scriptscriptfont2=\sevensy
 \def\cal{\fam\tw@}%
 \textfont3=\fourteenex \scriptfont3=\fourteenex \scriptscriptfont3=\fourteenex%
 \textfont\itfam=\fourteenit
 \def\it{\fam\itfam\fourteenit}%
 \textfont\bffam=\fourteenbf \scriptfont\bffam=\tenbf
 \scriptscriptfont\bffam=\sixbf
 \def\bf{\fam\bffam\fourteenbf}%
 \textfont\ttfam=\fourteentt  \def\tt{\fam\ttfam\fourteentt}%
 \def\big##1{{\hbox{$\left##1\vbox to11.9\p@{}\right.\n@space$}}}%
 \def\Big##1{{\hbox{$\left##1\vbox to16.1\p@{}\right.\n@space$}}}%
 \def\bigg##1{{\hbox{$\left##1\vbox to20.3\p@{}\right.\n@space$}}}%
 \def\Bigg##1{{\hbox{$\left##1\vbox to24.5\p@{}\right.\n@space$}}}%
 \setnormalsp@cing \userfourteenpointmacro}
%
\newcount\antttext \antttext=10
\let\userseventeenpointmacro=\relax
\def\seventeenpoint{\let\pointsize=\seventeenpoint
 \textfont0=\seventeenrm \scriptfont0=\twelverm \scriptscriptfont0=\ninerm
 \textfont1=\seventeeni \scriptfont1=\twelvei \scriptscriptfont1=\ninei
 \def\mit{\fam\@ne}\def\oldstyle{\fam\@ne\seventeeni}%
 \textfont2=\seventeensy \scriptfont2=\twelvesy \scriptscriptfont2=\ninesy
 \def\cal{\fam\tw@}%
 \textfont3=\seventeenex \scriptfont3=\seventeenex \scriptscriptfont3=\seventeenex%
 \textfont\itfam=\seventeenit
 \textfont\bffam=\seventeenbf \scriptfont\bffam=\twelvebf
 \scriptscriptfont\bffam=\ninebf
 \textfont\ttfam=\seventeentt
 \def\rm{\fam\z@\seventeenrm}%
 \def\bf{\fam\bffam\seventeenbf}%
 \def\it{\fam\itfam\seventeenit}%
 \def\tt{\fam\ttfam\seventeentt}%
 \def\big##1{{\hbox{$\left##1\vbox to15.3\p@{}\right.\n@space$}}}%
 \def\Big##1{{\hbox{$\left##1\vbox to20.7\p@{}\right.\n@space$}}}%
 \def\bigg##1{{\hbox{$\left##1\vbox to26.1\p@{}\right.\n@space$}}}%
 \def\Bigg##1{{\hbox{$\left##1\vbox to31.5\p@{}\right.\n@space$}}}%
 \setnormalsp@cing \userseventeenpointmacro}
%
\newtoks\baselinefactor \baselinefactor={1.2}
\def\setnormalsp@cing{%
 \rm   % set the em properly
 \normalbaselineskip=\the\baselinefactor em\relax
 \normalbaselines
 \abovedisplayskip=1.2em plus .3em minus .9em%
 \abovedisplayshortskip=0em plus .3em%
 \belowdisplayskip=1.2em plus .3em minus .9em%
 \belowdisplayshortskip=.7em plus .3em minus .4em%
 \setbox\strutbox=\hbox{\vrule height .7\baselineskip
                      depth .3\baselineskip width\z@}}
%
\catcode`@=12 % at signs are no longer letters
\endinput
