%% Files which names should be changed in derived works as requested
%% in clause 3 of GUST-FONT-NOSOURCE-LICENSE.txt

doc\fonts\kurier=:
 00readme.eng
 00readme.pol
 GUST-FONT-LICENSE.TXT
 kurier-info.pdf
 kurier-info-src.zip
 kurier-latex-cyr.tex
 kurier-latex-math.tex
 kurier-latex-pl.tex
 kurier-latex-t2a.tex
 kurier-latex-t5.tex
 kurier-mathtest.tex
 kurier-table.tex
 MANIFEST.TXT

fonts\afm\public\kurier:=
 kurierb.afm
 kurierbi.afm
 kuriercb.afm
 kuriercbi.afm
 kurierch.afm
 kurierchi.afm
 kuriercl.afm
 kuriercli.afm
 kuriercm.afm
 kuriercmi.afm
 kuriercr.afm
 kuriercri.afm
 kurierh.afm
 kurierhi.afm
 kurierl.afm
 kurierli.afm
 kurierm.afm
 kuriermi.afm
 kurierr.afm
 kurierri.afm

fonts\enc\dvips\kurier:=
 cs-kurier-sc.enc
 cs-kurier.enc
 ec-kurier-sc.enc
 ec-kurier.enc
 ex-kurier.enc
 greek-kurier.enc
 l7x-kurier-sc.enc
 l7x-kurier.enc
 mi-kurier.enc
 qx-kurier-sc.enc
 qx-kurier.enc
 rm-kurier-sc.enc
 rm-kurier.enc
 sy-kurier.enc
 t2a-kurier.enc
 t2b-kurier.enc
 t2c-kurier.enc
 t5-kurier-sc.enc
 t5-kurier.enc
 texnansi-kurier-sc.enc
 texnansi-kurier.enc
 ts1-kurier.enc
 wncy-kurier.enc

fonts\map\dvips\kurier:=
 kurier-cs.map
 kurier-ec.map
 kurier-ex.map
 kurier-greek.map
 kurier-l7x.map
 kurier-mi.map
 kurier-qx.map
 kurier-rm.map
 kurier-sy.map
 kurier-t2a.map
 kurier-t2b.map
 kurier-t2c.map
 kurier-t5.map
 kurier-texnansi.map
 kurier-ts1.map
 kurier-wncy.map
 kurier.map

fonts\opentype\public\kurier:=
 kurier-bold.otf
 kurier-bolditalic.otf
 kurier-italic.otf
 kurier-regular.otf
 kuriercond-bold.otf
 kuriercond-bolditalic.otf
 kuriercond-italic.otf
 kuriercond-regular.otf
 kuriercondheavy-italic.otf
 kuriercondheavy-regular.otf
 kuriercondlight-italic.otf
 kuriercondlight-regular.otf
 kuriercondmedium-italic.otf
 kuriercondmedium-regular.otf
 kurierheavy-italic.otf
 kurierheavy-regular.otf
 kurierlight-italic.otf
 kurierlight-regular.otf
 kuriermedium-italic.otf
 kuriermedium-regular.otf

fonts\tfm\public\kurier:=
 cs-kurierb-sc.tfm
 cs-kurierb.tfm
 cs-kurierbi-sc.tfm
 cs-kurierbi.tfm
 cs-kuriercb-sc.tfm
 cs-kuriercb.tfm
 cs-kuriercbi-sc.tfm
 cs-kuriercbi.tfm
 cs-kurierch-sc.tfm
 cs-kurierch.tfm
 cs-kurierchi-sc.tfm
 cs-kurierchi.tfm
 cs-kuriercl-sc.tfm
 cs-kuriercl.tfm
 cs-kuriercli-sc.tfm
 cs-kuriercli.tfm
 cs-kuriercm-sc.tfm
 cs-kuriercm.tfm
 cs-kuriercmi-sc.tfm
 cs-kuriercmi.tfm
 cs-kuriercr-sc.tfm
 cs-kuriercr.tfm
 cs-kuriercri-sc.tfm
 cs-kuriercri.tfm
 cs-kurierh-sc.tfm
 cs-kurierh.tfm
 cs-kurierhi-sc.tfm
 cs-kurierhi.tfm
 cs-kurierl-sc.tfm
 cs-kurierl.tfm
 cs-kurierli-sc.tfm
 cs-kurierli.tfm
 cs-kurierm-sc.tfm
 cs-kurierm.tfm
 cs-kuriermi-sc.tfm
 cs-kuriermi.tfm
 cs-kurierr-sc.tfm
 cs-kurierr.tfm
 cs-kurierri-sc.tfm
 cs-kurierri.tfm
 ec-kurierb-sc.tfm
 ec-kurierb.tfm
 ec-kurierbi-sc.tfm
 ec-kurierbi.tfm
 ec-kuriercb-sc.tfm
 ec-kuriercb.tfm
 ec-kuriercbi-sc.tfm
 ec-kuriercbi.tfm
 ec-kurierch-sc.tfm
 ec-kurierch.tfm
 ec-kurierchi-sc.tfm
 ec-kurierchi.tfm
 ec-kuriercl-sc.tfm
 ec-kuriercl.tfm
 ec-kuriercli-sc.tfm
 ec-kuriercli.tfm
 ec-kuriercm-sc.tfm
 ec-kuriercm.tfm
 ec-kuriercmi-sc.tfm
 ec-kuriercmi.tfm
 ec-kuriercr-sc.tfm
 ec-kuriercr.tfm
 ec-kuriercri-sc.tfm
 ec-kuriercri.tfm
 ec-kurierh-sc.tfm
 ec-kurierh.tfm
 ec-kurierhi-sc.tfm
 ec-kurierhi.tfm
 ec-kurierl-sc.tfm
 ec-kurierl.tfm
 ec-kurierli-sc.tfm
 ec-kurierli.tfm
 ec-kurierm-sc.tfm
 ec-kurierm.tfm
 ec-kuriermi-sc.tfm
 ec-kuriermi.tfm
 ec-kurierr-sc.tfm
 ec-kurierr.tfm
 ec-kurierri-sc.tfm
 ec-kurierri.tfm
 ex-kurierb.tfm
 ex-kuriercb.tfm
 ex-kurierch.tfm
 ex-kuriercl.tfm
 ex-kuriercm.tfm
 ex-kuriercr.tfm
 ex-kurierh.tfm
 ex-kurierl.tfm
 ex-kurierm.tfm
 ex-kurierr.tfm
 greek-kurierb.tfm
 greek-kurierbi.tfm
 greek-kuriercb.tfm
 greek-kuriercbi.tfm
 greek-kurierch.tfm
 greek-kurierchi.tfm
 greek-kuriercl.tfm
 greek-kuriercli.tfm
 greek-kuriercm.tfm
 greek-kuriercmi.tfm
 greek-kuriercr.tfm
 greek-kuriercri.tfm
 greek-kurierh.tfm
 greek-kurierhi.tfm
 greek-kurierl.tfm
 greek-kurierli.tfm
 greek-kurierm.tfm
 greek-kuriermi.tfm
 greek-kurierr.tfm
 greek-kurierri.tfm
 l7x-kurierb-sc.tfm
 l7x-kurierb.tfm
 l7x-kurierbi-sc.tfm
 l7x-kurierbi.tfm
 l7x-kuriercb-sc.tfm
 l7x-kuriercb.tfm
 l7x-kuriercbi-sc.tfm
 l7x-kuriercbi.tfm
 l7x-kurierch-sc.tfm
 l7x-kurierch.tfm
 l7x-kurierchi-sc.tfm
 l7x-kurierchi.tfm
 l7x-kuriercl-sc.tfm
 l7x-kuriercl.tfm
 l7x-kuriercli-sc.tfm
 l7x-kuriercli.tfm
 l7x-kuriercm-sc.tfm
 l7x-kuriercm.tfm
 l7x-kuriercmi-sc.tfm
 l7x-kuriercmi.tfm
 l7x-kuriercr-sc.tfm
 l7x-kuriercr.tfm
 l7x-kuriercri-sc.tfm
 l7x-kuriercri.tfm
 l7x-kurierh-sc.tfm
 l7x-kurierh.tfm
 l7x-kurierhi-sc.tfm
 l7x-kurierhi.tfm
 l7x-kurierl-sc.tfm
 l7x-kurierl.tfm
 l7x-kurierli-sc.tfm
 l7x-kurierli.tfm
 l7x-kurierm-sc.tfm
 l7x-kurierm.tfm
 l7x-kuriermi-sc.tfm
 l7x-kuriermi.tfm
 l7x-kurierr-sc.tfm
 l7x-kurierr.tfm
 l7x-kurierri-sc.tfm
 l7x-kurierri.tfm
 mi-kurierbi.tfm
 mi-kuriercbi.tfm
 mi-kurierchi.tfm
 mi-kuriercli.tfm
 mi-kuriercmi.tfm
 mi-kuriercri.tfm
 mi-kurierhi.tfm
 mi-kurierli.tfm
 mi-kuriermi.tfm
 mi-kurierri.tfm
 qx-kurierb-sc.tfm
 qx-kurierb.tfm
 qx-kurierbi-sc.tfm
 qx-kurierbi.tfm
 qx-kuriercb-sc.tfm
 qx-kuriercb.tfm
 qx-kuriercbi-sc.tfm
 qx-kuriercbi.tfm
 qx-kurierch-sc.tfm
 qx-kurierch.tfm
 qx-kurierchi-sc.tfm
 qx-kurierchi.tfm
 qx-kuriercl-sc.tfm
 qx-kuriercl.tfm
 qx-kuriercli-sc.tfm
 qx-kuriercli.tfm
 qx-kuriercm-sc.tfm
 qx-kuriercm.tfm
 qx-kuriercmi-sc.tfm
 qx-kuriercmi.tfm
 qx-kuriercr-sc.tfm
 qx-kuriercr.tfm
 qx-kuriercri-sc.tfm
 qx-kuriercri.tfm
 qx-kurierh-sc.tfm
 qx-kurierh.tfm
 qx-kurierhi-sc.tfm
 qx-kurierhi.tfm
 qx-kurierl-sc.tfm
 qx-kurierl.tfm
 qx-kurierli-sc.tfm
 qx-kurierli.tfm
 qx-kurierm-sc.tfm
 qx-kurierm.tfm
 qx-kuriermi-sc.tfm
 qx-kuriermi.tfm
 qx-kurierr-sc.tfm
 qx-kurierr.tfm
 qx-kurierri-sc.tfm
 qx-kurierri.tfm
 rm-kurierb-sc.tfm
 rm-kurierb.tfm
 rm-kurierbi-sc.tfm
 rm-kurierbi.tfm
 rm-kuriercb-sc.tfm
 rm-kuriercb.tfm
 rm-kuriercbi-sc.tfm
 rm-kuriercbi.tfm
 rm-kurierch-sc.tfm
 rm-kurierch.tfm
 rm-kurierchi-sc.tfm
 rm-kurierchi.tfm
 rm-kuriercl-sc.tfm
 rm-kuriercl.tfm
 rm-kuriercli-sc.tfm
 rm-kuriercli.tfm
 rm-kuriercm-sc.tfm
 rm-kuriercm.tfm
 rm-kuriercmi-sc.tfm
 rm-kuriercmi.tfm
 rm-kuriercr-sc.tfm
 rm-kuriercr.tfm
 rm-kuriercri-sc.tfm
 rm-kuriercri.tfm
 rm-kurierh-sc.tfm
 rm-kurierh.tfm
 rm-kurierhi-sc.tfm
 rm-kurierhi.tfm
 rm-kurierl-sc.tfm
 rm-kurierl.tfm
 rm-kurierli-sc.tfm
 rm-kurierli.tfm
 rm-kurierm-sc.tfm
 rm-kurierm.tfm
 rm-kuriermi-sc.tfm
 rm-kuriermi.tfm
 rm-kurierr-sc.tfm
 rm-kurierr.tfm
 rm-kurierri-sc.tfm
 rm-kurierri.tfm
 sy-kurierbz.tfm
 sy-kuriercbz.tfm
 sy-kurierchz.tfm
 sy-kurierclz.tfm
 sy-kuriercmz.tfm
 sy-kuriercrz.tfm
 sy-kurierhz.tfm
 sy-kurierlz.tfm
 sy-kuriermz.tfm
 sy-kurierrz.tfm
 t2a-kurierb.tfm
 t2a-kurierbi.tfm
 t2a-kuriercb.tfm
 t2a-kuriercbi.tfm
 t2a-kurierch.tfm
 t2a-kurierchi.tfm
 t2a-kuriercl.tfm
 t2a-kuriercli.tfm
 t2a-kuriercm.tfm
 t2a-kuriercmi.tfm
 t2a-kuriercr.tfm
 t2a-kuriercri.tfm
 t2a-kurierh.tfm
 t2a-kurierhi.tfm
 t2a-kurierl.tfm
 t2a-kurierli.tfm
 t2a-kurierm.tfm
 t2a-kuriermi.tfm
 t2a-kurierr.tfm
 t2a-kurierri.tfm
 t2b-kurierb.tfm
 t2b-kurierbi.tfm
 t2b-kuriercb.tfm
 t2b-kuriercbi.tfm
 t2b-kurierch.tfm
 t2b-kurierchi.tfm
 t2b-kuriercl.tfm
 t2b-kuriercli.tfm
 t2b-kuriercm.tfm
 t2b-kuriercmi.tfm
 t2b-kuriercr.tfm
 t2b-kuriercri.tfm
 t2b-kurierh.tfm
 t2b-kurierhi.tfm
 t2b-kurierl.tfm
 t2b-kurierli.tfm
 t2b-kurierm.tfm
 t2b-kuriermi.tfm
 t2b-kurierr.tfm
 t2b-kurierri.tfm
 t2c-kurierb.tfm
 t2c-kurierbi.tfm
 t2c-kuriercb.tfm
 t2c-kuriercbi.tfm
 t2c-kurierch.tfm
 t2c-kurierchi.tfm
 t2c-kuriercl.tfm
 t2c-kuriercli.tfm
 t2c-kuriercm.tfm
 t2c-kuriercmi.tfm
 t2c-kuriercr.tfm
 t2c-kuriercri.tfm
 t2c-kurierh.tfm
 t2c-kurierhi.tfm
 t2c-kurierl.tfm
 t2c-kurierli.tfm
 t2c-kurierm.tfm
 t2c-kuriermi.tfm
 t2c-kurierr.tfm
 t2c-kurierri.tfm
 t5-kurierb-sc.tfm
 t5-kurierb.tfm
 t5-kurierbi-sc.tfm
 t5-kurierbi.tfm
 t5-kuriercb-sc.tfm
 t5-kuriercb.tfm
 t5-kuriercbi-sc.tfm
 t5-kuriercbi.tfm
 t5-kurierch-sc.tfm
 t5-kurierch.tfm
 t5-kurierchi-sc.tfm
 t5-kurierchi.tfm
 t5-kuriercl-sc.tfm
 t5-kuriercl.tfm
 t5-kuriercli-sc.tfm
 t5-kuriercli.tfm
 t5-kuriercm-sc.tfm
 t5-kuriercm.tfm
 t5-kuriercmi-sc.tfm
 t5-kuriercmi.tfm
 t5-kuriercr-sc.tfm
 t5-kuriercr.tfm
 t5-kuriercri-sc.tfm
 t5-kuriercri.tfm
 t5-kurierh-sc.tfm
 t5-kurierh.tfm
 t5-kurierhi-sc.tfm
 t5-kurierhi.tfm
 t5-kurierl-sc.tfm
 t5-kurierl.tfm
 t5-kurierli-sc.tfm
 t5-kurierli.tfm
 t5-kurierm-sc.tfm
 t5-kurierm.tfm
 t5-kuriermi-sc.tfm
 t5-kuriermi.tfm
 t5-kurierr-sc.tfm
 t5-kurierr.tfm
 t5-kurierri-sc.tfm
 t5-kurierri.tfm
 texnansi-kurierb-sc.tfm
 texnansi-kurierb.tfm
 texnansi-kurierbi-sc.tfm
 texnansi-kurierbi.tfm
 texnansi-kuriercb-sc.tfm
 texnansi-kuriercb.tfm
 texnansi-kuriercbi-sc.tfm
 texnansi-kuriercbi.tfm
 texnansi-kurierch-sc.tfm
 texnansi-kurierch.tfm
 texnansi-kurierchi-sc.tfm
 texnansi-kurierchi.tfm
 texnansi-kuriercl-sc.tfm
 texnansi-kuriercl.tfm
 texnansi-kuriercli-sc.tfm
 texnansi-kuriercli.tfm
 texnansi-kuriercm-sc.tfm
 texnansi-kuriercm.tfm
 texnansi-kuriercmi-sc.tfm
 texnansi-kuriercmi.tfm
 texnansi-kuriercr-sc.tfm
 texnansi-kuriercr.tfm
 texnansi-kuriercri-sc.tfm
 texnansi-kuriercri.tfm
 texnansi-kurierh-sc.tfm
 texnansi-kurierh.tfm
 texnansi-kurierhi-sc.tfm
 texnansi-kurierhi.tfm
 texnansi-kurierl-sc.tfm
 texnansi-kurierl.tfm
 texnansi-kurierli-sc.tfm
 texnansi-kurierli.tfm
 texnansi-kurierm-sc.tfm
 texnansi-kurierm.tfm
 texnansi-kuriermi-sc.tfm
 texnansi-kuriermi.tfm
 texnansi-kurierr-sc.tfm
 texnansi-kurierr.tfm
 texnansi-kurierri-sc.tfm
 texnansi-kurierri.tfm
 ts1-kurierb.tfm
 ts1-kurierbi.tfm
 ts1-kuriercb.tfm
 ts1-kuriercbi.tfm
 ts1-kurierch.tfm
 ts1-kurierchi.tfm
 ts1-kuriercl.tfm
 ts1-kuriercli.tfm
 ts1-kuriercm.tfm
 ts1-kuriercmi.tfm
 ts1-kuriercr.tfm
 ts1-kuriercri.tfm
 ts1-kurierh.tfm
 ts1-kurierhi.tfm
 ts1-kurierl.tfm
 ts1-kurierli.tfm
 ts1-kurierm.tfm
 ts1-kuriermi.tfm
 ts1-kurierr.tfm
 ts1-kurierri.tfm
 wncy-kurierb.tfm
 wncy-kurierbi.tfm
 wncy-kuriercb.tfm
 wncy-kuriercbi.tfm
 wncy-kurierch.tfm
 wncy-kurierchi.tfm
 wncy-kuriercl.tfm
 wncy-kuriercli.tfm
 wncy-kuriercm.tfm
 wncy-kuriercmi.tfm
 wncy-kuriercr.tfm
 wncy-kuriercri.tfm
 wncy-kurierh.tfm
 wncy-kurierhi.tfm
 wncy-kurierl.tfm
 wncy-kurierli.tfm
 wncy-kurierm.tfm
 wncy-kuriermi.tfm
 wncy-kurierr.tfm
 wncy-kurierri.tfm

fonts\type1\public\kurier:=
 kurierb.pfb
 kurierbi.pfb
 kuriercb.pfb
 kuriercbi.pfb
 kurierch.pfb
 kurierchi.pfb
 kuriercl.pfb
 kuriercli.pfb
 kuriercm.pfb
 kuriercmi.pfb
 kuriercr.pfb
 kuriercri.pfb
 kurierh.pfb
 kurierhi.pfb
 kurierl.pfb
 kurierli.pfb
 kurierm.pfb
 kuriermi.pfb
 kurierr.pfb
 kurierri.pfb

tex\latex\kurier:=
il2kurier.fd
il2kurierc.fd
il2kurierl.fd
il2kurierlc.fd
kurier.sty
l7xkurier.fd
l7xkurierc.fd
l7xkurierl.fd
l7xkurierlc.fd
ly1kurier.fd
ly1kurierc.fd
ly1kurierl.fd
ly1kurierlc.fd
omlkurier.fd
omlkurierc.fd
omlkurierl.fd
omlkurierlc.fd
omskurier.fd
omskurierc.fd
omskurierl.fd
omskurierlc.fd
omxkurier.fd
omxkurierc.fd
omxkurierl.fd
omxkurierlc.fd
ot1kurier.fd
ot1kurierc.fd
ot1kuriercm.fd
ot1kurierl.fd
ot1kurierlc.fd
ot1kurierlcm.fd
ot1kurierlm.fd
ot1kurierm.fd
ot2kurier.fd
ot2kurierc.fd
ot2kurierl.fd
ot2kurierlc.fd
ot4kurier.fd
ot4kurierc.fd
ot4kurierl.fd
ot4kurierlc.fd
qxkurier.fd
qxkurierc.fd
qxkurierl.fd
qxkurierlc.fd
t1kurier.fd
t1kurierc.fd
t1kurierl.fd
t1kurierlc.fd
t2akurier.fd
t2akurierc.fd
t2akurierl.fd
t2akurierlc.fd
t2bkurier.fd
t2bkurierc.fd
t2bkurierl.fd
t2bkurierlc.fd
t2ckurier.fd
t2ckurierc.fd
t2ckurierl.fd
t2ckurierlc.fd
t5kurier.fd
t5kurierc.fd
t5kurierl.fd
t5kurierlc.fd
ts1kurier.fd
ts1kurierc.fd
ts1kurierl.fd
ts1kurierlc.fd

tex\plain\kurier:=
 kurier-math.tex
